NEXTAUTH_SECRET = asdjffsdfhjkh
NEXTAUTH_URL = http://localhost:3000

DB_USER = pc_builder
DB_PASS = T9AQISStDVVFIgVu

GITHUB_ID = 6afda33fe10a439183fb
GITHUB_SECRET = 729d0c1fa4320a2f3f5e2d2736f3f5f05c4cfcae

GOOGLE_CLIENT_ID=231806209604-lfoipg8lkgq9r1b1u061qec184p0ijkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

